# Replace placeholders with deployed addresses and endpoints
NEXT_PUBLIC_PAYMENT_ADDRESS=0x0000000000000000000000000000000000000000  # Deploy on local Anvil
NEXT_PUBLIC_TICKET_NFT_ADDRESS=<APEGATE_TICKET_NFT_ADDRESS_ON_APECHAIN_GARY>
NEXT_PUBLIC_APECHAIN_RPC=https://apechain-tnet.rpc.caldera.xyz/http
NEXT_PUBLIC_TICKET_PRICE_WEI=1000000000000000
